.applayout {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  /* background-image: linear-gradient(79deg, #2c1fe7e0, #ff85ff 48%, #ff7b52); */
  background-color: pink;
}

.app {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.auth-form-container,
.login-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 0.5rem;
  width: 50vh;
  padding-top: 0%;
}
.title-container {
  border: 1px black;
}

.form-grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

@media screen and (min-width: 800px) {
  .auth-form-container-register {
    padding: 2rem;
    border: 1px black;
    border-radius: 10px;
    margin: 0.25rem;
    background-color: white;
    gap: 0.5rem;
    width: 80vh;
    padding-top: 0%;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

@media screen and (min-width: 800px) {
  .auth-form-container {
    padding: 6rem;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    margin: 0.5rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }
}

label {
  text-align: left;
  font-size: small;
}

input {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

button {
  border: none;
  background-color: #2c1fe7e0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.register-submit-btn {
  width: 100%;
}

.link-btn {
  background: none;
  color: black;
  text-decoration: underline;
}

/** NAVBAR **/

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0;
}

.navbar .section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.25rem 1rem;
  margin: 0;
}

label {
  text-align: left;
  font-size: small;
}

.propose-topic-input-wrapper {
  position: relative;
  display: flex;
}

.propose-topic-input-wrapper input {
  flex-grow: 1;
}

.propose-topic-input-wrapper-checking::after {
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  border: 0.25rem solid black;
  border-bottom-color: transparent;

  position: absolute;
  background-color: transparent;
  top: 50%;
  left: 100%;

  transform: translate(0.5rem, -50%);
  animation: rotation 1000ms infinite linear;
}

.invalid-topic,
.valid-topic {
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: 50%;
  left: 100%;

  transform: translate(0.5rem, -50%);
}

.invalid-topic {
  color: red;
}

.valid-topic {
  color: rgb(0, 119, 255);
}

@keyframes rotation {
  from {
    transform: translate(0.5rem, -50%) rotate(0deg);
  }
  to {
    transform: translate(0.5rem, -50%) rotate(360deg);
  }
}
